<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        
        /* h1 {
            text-align: center;
        }

        .conteiner {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solid black;
            background-color: #EEE;
            border-radius: 10px;
            margin: 10px 50px;
            padding: 10px;
        }

        .card img {
            border-radius: 10px 10px 0 0;
        } */

        .container-2 {
            display: flex;
            border: 1px solid black;
            height: 500px;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;

        }


    </style>
</head>
<body>
    <!-- <h1>Flex</h1>
   
    <div class="conteiner">
    <div class="card">
        <img src="https://m.media-amazon.com/images/I/71fBJd2SVtL._AC_UL480_FMwebp_QL65_.jpg">
        <p>Soundcore ANKER LIFE Q20 Hybrid</p>
        ⭐⭐⭐⭐ (27+)
        <p>$199.99</p>
        <button>Add to cart</button>
        <button>Buy Now</button>
    </div>

        <div class="card" style=>
        <img src="https://m.media-amazon.com/images/I/71fBJd2SVtL._AC_UL480_FMwebp_QL65_.jpg">
        <p>Soundcore ANKER LIFE Q20 Hybrid</p>
        ⭐⭐⭐⭐ (27+)
        <p>$199.99</p>
        <button>Add to cart</button>
        <button>Buy Now</button>
    </div>

        <div class="card">
        <img src="https://m.media-amazon.com/images/I/71fBJd2SVtL._AC_UL480_FMwebp_QL65_.jpg">
        <p>Soundcore ANKER LIFE Q20 Hybrid</p>
        ⭐⭐⭐⭐ (27+)
        <p>$199.99</p>
        <button>Add to cart</button>
        <button>Buy Now</button>
    </div>
    </div> -->

    <div class="container-2">
        <img src="https://media.istockphoto.com/id/2173923576/es/foto/abstract-quantum-computing.webp?a=1&b=1&s=612x612&w=0&k=20&c=irKPnvPAw7Az6Ir4Ouiq1XNDMcbUx6ST4TC9QMmZqac=" height="150">

        <img src="https://media.istockphoto.com/id/122204403/es/foto/c%C3%B3digo-binario.webp?a=1&b=1&s=612x612&w=0&k=20&c=wVrS7WkUAskxqoGAaIElxc0SnGgeIitDN_dJ0FZZwQs=" height="200">

        <img src="https://media.istockphoto.com/id/2166408595/es/foto/group-asia-male-female-freelance-typing-write-prompt-ai-bot-it-app-smart-program-nomad-video.webp?a=1&b=1&s=612x612&w=0&k=20&c=qwAOfJuPZRYnIqlRB6mdMiyxmJLowK-KS-n-T72BW-o=" heigh="250">
    </div>
</body>
</html>


<!--
  # Flexbox
    - Best choise to organize elements in one direction
    - Properties:
      - display: flex ** (element flexible in nature)
      -justify-content **: Align the child elements within the flex conteainer
       - star (default)
       - end (End of the countainer)
       - center (Center of the container)
       - space-around: Equal space on both side (soace in between will be 2* space)
       - space-evenly: Equal space on both side (space in bettwen will be marged)
       - align-items **: Align the child elements within the flex container
         - start: (default)
         - end: End of the container
         center: Center of the container
       - flex-wrap***: Wrap the child element if they exceed the parent container 
         - no-wrap
         - wrap
          
       

-->