<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries</title>
    <style>
        h1 {
            text-align: center;
        }

        #conteiner {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        #conteiner .card {
            border: 1px solid black;
            text-align: center;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        #conteiner .card p, #container .card button{
            font-size: 1.5rem;
            margin: 0.5rem;
        }

        #container .card img {
          border-radius:10px 10px 0 0;
          width:100%;
        }
        
        #container .card button {
            background-color: green;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
        
        @media screen and (max-width: 480px) {
          html {
            font-size:12px;
          }

          h1 {
            font-size: 3em;
          }

          #container {
            display: flex;
            flex-direction: column;
          }

          #container .card {
            width: 250px;
            margin: 10px auto;
          }
        }

    </style>
</head>
<body>
    <h1> Skincare Products</h1>
      <div id="conteiner"> 
        <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1683887064106-531532ecdf20?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D">
        <p>locion</p>
        <p>$25</p>
        <button>Add to cart</button>
        <button>Shop Now</button>
        </div>

        <div class="card">
        <img src="https://images.unsplash.com/photo-1611930022073-b7a4ba5fcccd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D">
        <p>locionABC</p>
        <p>$25</p>
        <button>Add to cart</button>
        <button>Shop Now</button>
        </div>
        <div class="card">
        <img src="https://images.unsplash.com/photo-1608571423902-eed4a5ad8108?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D">
        <p>locion XYZ</p>
        <p>$25</p>
        <button>Add to cart</button>
        <button>Shop Now</button>
        </div>

        <div id="conteiner-2">
            
        </div>

    </div>
</body>
</html>


<!--
  # Media Queries:
    - Style rules for different screen sizes
    - Syntax:
      @media mediaType and (condition) {
        //style to be applied to those devices which match the above condition
      }

    - mediaType
      - screen ***:  
    
    - condition
      - max-width ***: Device width lesser than or equals to the given width
      - min-width ***: Device width lesser than or equals to the given width
      - max-height: Device height lesser than or equals to the given height
      - min-height: Device height greater than or equals to the given height

    - Two approaches:
      - Desktop-first approach:
        - Start with desktop, then add seperate rules for mobile.
      - Mobile-first approach:
        - Start with mobile, then add separete rules for desktop

    - Breakpoint
      - Laptops/Desktop: >= 992px
      - Tablets: > 480px and < 992
      - Mobile: <= 480px

    - References:
      - https://getbootstrap.com/docs/5.3/layout/breakpoints/

-->